{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=Dotnet-rpg; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    //"Issuer": "https://id.nickchapsas.com",
    //"Audience": "https://movies.nickchapsas.com",
    "Token": "my top secrete key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
